# M-Pesa (Safaricom API) credentials
CONSUMER_KEY=RmlBhzsANb64JPZVL1EoLD5wJ1KN4dT3hLL0YejoyUAAbchG
CONSUMER_SECRET=1xGC5r9U5HjUI43cjfUUtIlxsHIbANyUxcHk0M05AhxASgqFguY61qvGC4OaNLUx
SAFARICOM_SHORTCODE=174379
SAFARICOM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://0f58-102-0-8-22.ngrok-free.app/callback

# Twilio API credentials
TWILIO_ACCOUNT_SID=AC3b6aeb27b6e82dce56558866cc577445
TWILIO_AUTH_TOKEN=b412ac9975759e6bf2c701bac5e1ad75
TWILIO_PHONE_NUMBER=+15739833051  # Your Twilio phone number in E.164 format (e.g., +1234567890)

# Other environment variables (you can customize these based on your needs)
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=swiftmove
PORT=3000
EMAIL_USER=evanjustin31@gmail.com  # Your Gmail address
EMAIL_PASS=bnnr nnlu omuz gnhu    # Your Gmail app password (generated if you have 2FA)
FRONTEND_URL=http://localhost:3000  # Frontend URL to link reset code (optional)
